SPlayer/SPlayer/MainWindow.xaml

<Window x:Class="SPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" LocationChanged="drop_TextAccords" Loaded="set_Child_Window">
    <Grid x:Name="MainGrid" Background="#FF21626C">

        <Grid x:Name="TopGrid" Margin="5" Background="DarkCyan" Height="370" VerticalAlignment="Top" MouseLeftButtonDown="dropSPlayer" Visibility="Visible">
            <Button x:Name="Show" ToolTip="Show a window with text and chords" Width="10" HorizontalAlignment="Right" Height="25" Click="Show_TextAccords">
                <materialDesign:PackIcon Kind ="ChevronRight" Margin="-20 0 0 0" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="Hide" Width="10" ToolTip="Hide a window" HorizontalAlignment="Right" Height="25" Click="Hide_TextAccords" Visibility="Hidden">
                <materialDesign:PackIcon Kind ="ChevronLeft" Margin="-20 0 0 0" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <!--Volume Slider-->
            <Slider x:Name="Volume_Slider" Width="18" Foreground="LightSteelBlue" Margin="0,45,15,130" Value="0.5" Orientation="Vertical" HorizontalAlignment="Right" SmallChange="0.05" ValueChanged="Volume_Slider_ValueChanged" Maximum="1" LargeChange="0.01" Visibility="Hidden" />
            <!--/volume slider end-->
            <ToggleButton x:Name="Volume" ToolTip="Click to change volume" HorizontalAlignment="left" Width="20" Height="20" Margin="245,240,0,0" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="Volume_Click">
                <materialDesign:PackIcon Kind ="VolumeMedium"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Azure" Offset="1"/>
                            <GradientStop Color="Cyan" Offset="0.047"/>
                            <GradientStop Color="Fuchsia" Offset="0.602"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </ToggleButton>

            <ToggleButton x:Name="Mute" HorizontalAlignment="left" Width="24" Height="20" Margin="260,180,0,0" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="Mute_Click" Visibility="Hidden">
                <materialDesign:PackIcon Kind ="VolumeMute"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Azure" Offset="1"/>
                            <GradientStop Color="Cyan" Offset="0.047"/>
                            <GradientStop Color="Fuchsia" Offset="0.602"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </ToggleButton>

            <Grid VerticalAlignment="Top" Margin="5">
                <Button HorizontalAlignment="Left" ToolTip="About program" VerticalAlignment="Top" Width="20" Height="20" Margin="10,5" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonQuestion">
                    <materialDesign:PackIcon Kind="QuestionMark" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Azure" Offset="1"/>
                                <GradientStop Color="Cyan" Offset="0.047"/>
                                <GradientStop Color="Fuchsia" Offset="0.602"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <StackPanel>
                    <TextBlock Text="SPlayer" HorizontalAlignment="Center" Foreground="LightSteelBlue"/>
                    <TextBlock Name="Track_name" Margin="0 15 0 0" HorizontalAlignment="Center" Foreground="LightSteelBlue"/>
                </StackPanel>

                <Button x:Name ="HiddenForm" ToolTip="Minimize SPlayer" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,5,40,0" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind = "WindowMinimize" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="1,2" StartPoint="0.186,0">
                                <GradientStop Color="Azure" Offset="1"/>
                                <GradientStop Color="Cyan" Offset="0.047"/>
                                <GradientStop Color="Fuchsia" Offset="0.602"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Button x:Name="PowerOff" ToolTip="Close SPlayer" HorizontalAlignment="Right" Width="20" Height="20" Margin="10,5" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Azure" Offset="1"/>
                                <GradientStop Color="Cyan" Offset="0.047"/>
                                <GradientStop Color="Fuchsia" Offset="0.602"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
            </Grid>

            <Ellipse Width="190" Height="190" StrokeThickness="9" Margin="0 0 0 60">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Azure" Offset="0.71"/>
                        <GradientStop Color="Cyan"/>
                        <GradientStop Color="Fuchsia" Offset="0.6"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Width="185" Height="185" Margin="0 0 0 60">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Azure" Offset="1"/>
                        <GradientStop Color="Cyan" Offset="0.047"/>
                        <GradientStop Color="Fuchsia" Offset="0.602"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="180" Height="180" Margin="0 0 0 60">
                <Ellipse.Fill>
                    <ImageBrush x:Name="cover_Circle" ImageSource="Covers/NotFound.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel VerticalAlignment="Bottom" Width="290" Height="30" Margin="0, 0, 0, 75" Orientation="Horizontal">
                <TextBlock x:Name="Current_Duration" Text="00:00" Width="35" HorizontalAlignment="Left" Margin="0, 0, 0 ,0" Height="30" Foreground="LightSteelBlue"/>
                <Slider x:Name="Volum" Width="220" ToolTip="Press and hold to skip music" VerticalAlignment="Center" Foreground="LightSteelBlue" ValueChanged="Volum_ValueChanged" Margin="0,0,0,-5" SmallChange="5"/>
                <TextBlock x:Name="Full_Duration" Text="00:00" Width="35" HorizontalAlignment="Right" Margin="05, 0, 0 ,0" Height="30" Foreground="LightSteelBlue" />
            </StackPanel>
            <Grid VerticalAlignment="Bottom" Margin="0 0 0 20">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>-->
                <ToggleButton x:Name="Replay" ToolTip="Click to put music on repeat" HorizontalAlignment="Left" Width="20" Height="20" Margin="10,0,0,0" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="Replay_Click">
                    <materialDesign:PackIcon Kind ="RotateRight"  Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Azure" Offset="1"/>
                                <GradientStop Color="Cyan" Offset="0.047"/>
                                <GradientStop Color="Fuchsia" Offset="0.602"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </ToggleButton>
                <Button x:Name="Pred_Track" ToolTip="Click to go to previous song" Margin="0 0 100 0" Width="20" Height="20" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="Pred_Track_Click" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind ="ChevronLeft"  Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Azure" Offset="1"/>
                                <GradientStop Color="Cyan" Offset="0.047"/>
                                <GradientStop Color="Fuchsia" Offset="0.602"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Button Name = "Stop" ToolTip="Click to stop playing" HorizontalAlignment="Center" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }" BorderBrush="DarkCyan" Background="DarkCyan" Foreground="AliceBlue" Click="Stop_Click" Grid.ColumnSpan="2" Margin="120,0" Visibility="Hidden" VerticalAlignment="Center">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="25" Color="#FF18FFEA" Direction="-0" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="Pause" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Azure" Offset="1"/>
                                <GradientStop Color="Cyan" Offset="0.047"/>
                                <GradientStop Color="Fuchsia" Offset="0.602"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button Name = "Play" ToolTip="Click to continue playing" HorizontalAlignment="Center" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }" Background="#FF21626C" Foreground="AliceBlue" Click="Play_Click" Grid.ColumnSpan="2" Margin="120,5" VerticalAlignment="Center">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="25" Color="#FF004741" Direction="-0" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Azure" Offset="1"/>
                            <GradientStop Color="Cyan" Offset="0.047"/>
                            <GradientStop Color="Fuchsia" Offset="0.602"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <materialDesign:PackIcon Kind="Play" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Azure" Offset="1"/>
                                <GradientStop Color="Cyan" Offset="0.047"/>
                                <GradientStop Color="Fuchsia" Offset="0.602"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="Next_Track" ToolTip="Click to go to the next song" Width="20" Height="20" Margin="0,0,85,0" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="Next_Track_Click" Grid.Column="1" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind ="ChevronRight"  Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Azure" Offset="1"/>
                                <GradientStop Color="Cyan" Offset="0.047"/>
                                <GradientStop Color="Fuchsia" Offset="0.602"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button HorizontalAlignment="Right" ToolTip="Click to shuffle the music list" Width="20" Height="20" Margin="0,0,10,0" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="Shaker_Click" Grid.Column="1">
                    <materialDesign:PackIcon Kind ="ShuffleVariant"  Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Azure" Offset="1"/>
                                <GradientStop Color="Cyan" Offset="0.047"/>
                                <GradientStop Color="Fuchsia" Offset="0.602"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
            <Button x:Name="show_SearchField" Visibility="Visible" ToolTip="Click to search for music on the internet" Width="42" VerticalAlignment="Bottom" Margin="24 0 0 0" HorizontalAlignment="Left" Height="18" Click="showSearch_Visible">
                <materialDesign:PackIcon Kind ="Search" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Arrow"/>
            </Button>
            <Button x:Name="hide_SearchField" Visibility="Hidden" ToolTip="Click to hide the search field" Width="42" VerticalAlignment="Bottom" Margin="24 0 0 0" HorizontalAlignment="Left" Height="18" Click="hideSearch_Visible">
                <materialDesign:PackIcon Kind ="Search" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Arrow"/>
            </Button>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="185" Width="290">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="237*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name ="SearchField" ToolTip="Enter the song name to search" Height="0" Visibility="Hidden" Background="#FF7AA2A2" Foreground="White" VerticalAlignment="Top" Padding="28,1" Text="search for music on the Internet"
                     GotFocus="SearchField_GotFocus" LostFocus="SearchField_LostFocus" KeyDown="SearchField_KeyDown" Grid.ColumnSpan="2">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="1,5" StartPoint="0,0">
                        <GradientStop Color="Azure" Offset="1"/>
                        <GradientStop Color="Cyan" Offset="0.047"/>
                        <GradientStop Color="Fuchsia" Offset="0.602"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <ProgressBar Name="Download_Field" Padding="3 -1 0 1"  Height="30" VerticalAlignment="Top" Margin="10 0" Visibility="Hidden" Grid.ColumnSpan="2" >
                <ProgressBar.Background>
                    <RadialGradientBrush GradientOrigin="1,-20" Center="0,7">
                        <GradientStop Color="Azure"/>
                        <GradientStop Color="Cyan" Offset="1"/>
                        <GradientStop Color="Fuchsia" Offset="1"/>
                    </RadialGradientBrush>
                </ProgressBar.Background>
            </ProgressBar>
            <ListView x:Name = "ListMusic" ToolTip="Drag files here to play" VerticalAlignment="Bottom" Margin="0 0 0 5" Height="170" Foreground="LightBlue" Drop="musicDrop" AllowDrop="True" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
